# GeoFence

./: .gitignore  README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/: GeoApplication.java
backend/src/main/java/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/controller/: GeoController.java
backend/src/main/java/models/: AoiEntity.java  PredictionResult.java  TrajectoryPoint.java
backend/src/main/java/repository/: AoiRepository.java
backend/src/main/java/service/: AoiService.java  MlInferenceService.java  RedisTrajectoryService.java  TrajectoryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/exported_geofence_model/: fingerprint.pb  saved_model.pb
backend/src/main/resources/exported_geofence_model/variables/: variables.data-00000-of-00001  variables.index
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: backend.tsx
frontend/src/component/: DeviceManager.tsx  MapView.tsx  ProbabilityCard.tsx  TrajectorPlan.tsx
frontend/src/hooks/: useGpsTracking.ts
geodezi/: README.md  best_geofence_model.keras  geodez.ipynb  recreate_cpu_model.py  requirements.txt
